<mjml>
  <mj-head>
      <mj-attributes>
        <mj-all font-family="Helvetica, Arial, sans-serif" font-size="15px" color="#ffffff"></mj-all>
      </mj-attributes>
  </mj-head>
  <mj-body width background-color="#003d6c">
    <mj-section>
      <mj-column>
        <mj-image align="center" width="200px" src="https://res.cloudinary.com/dlsd6uch5/image/upload/v1632012409/logo_construction_assistant_q5b4m8.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="800">Hi {{name}},</mj-text>
        <mj-text>The password for your Construction Assistant account {{email}} was recently changed.</mj-text>
        <mj-text>If you did not make this change, please reset your password to get back into your account.</mj-text>

        <mj-button background-color="#005fa9" href="{{link}}">
          Reset Your Password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#003964" padding-top="5px" padding-bottom="5px">
      <mj-column>
        <mj-text align="center" >
          <p>Thanks,</p>
          <p>The Construction Assistant team.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>